<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/middlegray"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/gameName"
        android:layout_marginBottom="5dp"
        android:gravity="left"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivGameImg"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:contentDescription="@string/itempic"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayTimeForever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/playtime"
                android:layout_marginStart="5dp"/>


            <TextView
                android:id="@+id/tvPlayTime2week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/playtime"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>